PORT=7259
MONGODB_URI=mongodb+srv://rishabhsharma:varunsharma28@cluster0.1uyybyj.mongodb.net/fourthdec
ACCOUNT_SID="AC7d6b3f673399a3f0b114cc7341674665"
AUTHTOKEN="13dcb0a8c06c8f492a2b3cd61b943a0a"
user='r7814474688@gmail.com'
paas='wctf otex abxa tuzc'